{
	"servers": {
		"spec-workflow-root": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@pimzino/spec-workflow-mcp@latest", "c:/proyectos/aleia-melquisedec"],
			"env": {
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		},
		"spec-workflow-R000-autopoietic-template": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@pimzino/spec-workflow-mcp@latest", "C:/proyectos/aleia-melquisedec/apps/R000-autopoietic-template"],
			"env": {
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		},
		"filesystem": {
			"type": "stdio",
			"command": "cmd",
			"args": [
				"/c",
				"pnpm",
				"dlx",
				"@modelcontextprotocol/server-filesystem",
				"c:/proyectos/aleia-manjushry",
				"c:/proyectos"
			],
			"env": {
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		},
		"apify": {
			"type": "stdio",
			"command": "cmd",
			"args": [
				"/c",
				"pnpm",
				"dlx",
				"@apify/actors-mcp-server"
			],
			"env": {
				"APIFY_TOKEN": "${APIFY_TOKEN}",
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		},
		"firecrawl": {
			"type": "stdio",
			"command": "cmd",
			"args": [
				"/c",
				"pnpm",
				"dlx",
				"firecrawl-mcp"
			],
			"env": {
				"FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}",
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		},
		"markitdown": {
			"type": "stdio",
			"command": "cmd",
			"args": [
				"/c",
				"pnpm",
				"dlx",
				"markitdown-mcp-npx"
			],
			"env": {
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@playwright/mcp@latest"],
			"env": {
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		},
		"docker mcp gateway run": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"mcp",
				"gateway",
				"run"
			],
			"env": {
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		},
		"sequential-thinking": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
			"env": {
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		},
		"smart-thinking": {
			"type": "stdio",
			"command": "docker",
			"args": ["exec", "-i", "smart-thinking-mcp", "smart-thinking-mcp"],
			"env": {
				"DISABLE_TELEMETRY": "true"
			}
		},
		"maxential-thinking": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@bam-devcrew/maxential-thinking-mcp@2.0.1"],
			"env": {
				"DISABLE_TELEMETRY": "true",
				"TELEMETRY_DISABLED": "1",
				"DO_NOT_TRACK": "1"
			}
		}
	},
	"inputs": []
}
